@import '../../styles/colors'

.about
    .height_100
        height: 50vh
    h1
        text-align: center
        margin-top: 50px
        color: $blue_logo
    p
        text-indent: 100px
        font-size: 1.6em
        line-height: 1.5
        text-align: justify
    strong
        color: $red_logo
    em
        color: $blue_logo