@import "./../_default"
  
header
  background-color: #eee

hr.bluet
  border-top: 6px solid $primary-color
  margin-top: 0

img
  max-width: 20%
  max-height: 20%

.center
  display: block
  margin-left: auto
  margin-right: auto
  width: 20%