@import "./../_default"

footer
    background-color: $primary-color
    padding: 1px
.barra
    color: $fist-clean-color
    background-color: $seccound-color
    padding: 5px
    font-size: 20px
    font-weight: bolder
    text-align: center
.contato
    background-color: $primary-color
    // margin-bottom: -20px
    padding: 20px
    p
        color: $fist-clean-color
        margin: 0 20px 20px 20px
        padding: 0 10px 10px 10px
        font-size: 25px
        font-weight: bolder
    
    input, .textarea
        border: $fist-clean-color 2px solid
        color: $fist-clean-color
        background-color: $primary-color
        padding: 2PX
        font-size: 20px
        &::placeholder
            color: $fist-clean-color
            