@import "./../_default"

.social-nav
  float: right

.bg-light
  background-color: #eee !important
.nav-item
  a.nav-link
    line-height: 5px
    color: #333
    text-transform: uppercase
    border-right: 2px solid $primary-color
    &hover
      color: #000000
      text-decoration: none

.social-nav a img
  width: 68px
  height: 68px
  margin-bottom: 25px
  display: block-inline
  padding: 8px


.navbar
  margin-bottom: -15px !important
