@import '../../styles/colors'

.testimonies
    margin-top: 25px
    border-top: 2px solid $main_green
    margin-left: 10px
    box-sizing: border-box

.testimony
    width: 280px
    margin-top: 25px
    font-weight: 100
    .author
        line-height: 1
        font-weight: 450