@import '../styles/colors'

.footer
    margin-top: 20px
    background: $bg_blue
    background-image: url('./continents.png')
    background-repeat: no-repeat
    background-size: cover

.row-form
    display: flex

.item-row
    padding: 0 10px
    width-min: 50%

p.you-can
    background: $main-green
    text-align: center
    margin-bottom: 0
    font-weight: bold
    color: $white

.contact-us
    width: 100%
    min-height: 50px
    margin-top: 20px
    padding: 0 25px
    p
        color: $main-green
    input.custom, textarea.custom
        background: $bg_blue
        opacity: 0.9
        color: $white
        border: 1px solid $white
        padding: 4px

.address
    line-height: 1.1
    font-weight: bold
    font-size: 24px
    text-shadow: 2px 2px rgba(99, 99,99, 0.8 )