@import '../styles/colors'

.logo-container
  display: flex
  justify-content: center
  img
    height: 80px

hr.borderd
  border-top: 5px solid $blue_logo
  margin: 0

.p-t-230
  padding-top: 150px
  @media (max-width: 767.98px)
    padding-top: 205px

.bg-color-main
  background-color: $bg_main_gray