@import '../../styles/colors'

.card
  font-size: 10px
.card-body
  padding: 0


.justify-content-flex-end
  display: flex
  justify-content: flex-end


.label-price
  width: 85px
  min-height: 15px
  display: flex
  justify-content: flex-end
  p
    padding-top: 4px
    padding-right: 6px
    padding-left: 24px
    border-radius: 0px 0px 0px 12px
    -moz-border-radius: 0px 0px 0px 12px
    -webkit-border-radius: 0px 0px 0px 12px
    border: 0px solid #000000

.card-title
  border: 1px solid blue

// .price-label
//     margin-top: -20px
//     margin-right: -20px
//     height: 30px
//     -webkit-border-bottom-left-radius: 70px
//     -moz-border-radius-bottomleft: 70px
//     border-bottom-left-radius: 70px
//     text-align: center
//     align-content: center

// .card-border
//   border: 2px solid $main_s
